PORT= 3500
MONGO_URI= mongodb+srv://magwazanhlamulo563:PMplH9s6DMQep4Gb@ninefive.ukhcewe.mongodb.net/?retryWrites=true&w=majority&appName=NineFive
JWT_SECRET=52XdK74UiK9RNCczBDiEjquaxNqWdH80f8191oxbJq
JWT_REFRESH_SECRET= 7rPPzBARYBnc-OAybv6lBOyqj90
CLOUDINARY_SECRET=7rPPzBARYBnc-OAybv6lBOyqj90
SESSION_SECRET=03OTRWE-RXvbnlf5475